[tox]
minversion = 3.5.0
envlist =
    {py37, py38, py39, py310}-{unittest},
    cover, docs, bandit, build
isolated_build = true
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = pip >= 19.3.1
install_command =
    pip install {opts} {packages}

[testenv:unittest]
deps =
    discover
    {[testenv]deps}
    -r{toxinidir}/devel-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    discover -s tests

[testenv:py37-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py38-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py39-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py310-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:cover]
basepython = python3.7
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --parallel-mode
deps =
    {[testenv:unittest]deps}
    coverage
    discover
commands = coverage erase
           coverage run --source pyasn1 -m unittest discover {posargs}
           coverage report --fail-under 80

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r pyasn1 -c .bandit.yml

[testenv:docs]
whitelist_externals = make
commands = make -C docs html

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
